NODE_TLS_REJECT_UNAUTHORIZED=0

MONGODB_URI=mongodb+srv://bmejiadeveloper2:ih0TVFyJTnVrM2Bi@delivery-database.ystoeey.mongodb.net/?retryWrites=true&w=majority&appName=delivery-database

AI_SERVER_URL=https://0.0.0.0:8080/v1

CRON_SECRET=aaaaaaa

NEXT_PUBLIC_FB_APP_ID=

NEXT_PUBLIC_INSTAGRAM_APP_ID=
NEXT_PUBLIC_INSTAGRAM_APP_SECRET=

NEXT_PUBLIC_LINKEDIN_APP_ID=
NEXT_PUBLIC_LINKEDIN_APP_SECRET=

NEXT_PUBLIC_TWITTER_V2_APP_KEY=